@lambdataro/akashic-primitives: color
Namespace color
Index
Type aliases
Uint8Color
Functions
hsl
hsla
hsv
hsva
rgb
rgba
toCssColor
Type aliases
Uint8Color
Uint8Color: Uint8ClampedArray
RGBAの各要素がそれぞれ8bitで表された色。 この型が指定されている関数は事前条件として配列の長さが4であることが要請される
Functions
hsl
hsl(h: number, s: number, l: number): Uint8Color
HSLから色を作る
Parameters
h: number
色相[0.0-1.0]
s: number
彩度[0.0-1.0]
l: number
輝度[0.0-1.0]
Returns Uint8Color
hsla
hsla(h: number, s: number, l: number, a: number): Uint8Color
HSLAから色を作る
Parameters
h: number
色相[0.0-1.0]
s: number
彩度[0.0-1.0]
l: number
輝度[0.0-1.0]
a: number
アルファ[0.0-1.0]
Returns Uint8Color
hsv
hsv(h: number, s: number, v: number): Uint8Color
HSVから色を作る
Parameters
h: number
色相[0.0-1.0]
s: number
彩度[0.0-1.0]
v: number
明度[0.0-1.0]
Returns Uint8Color
hsva
hsva(h: number, s: number, v: number, a: number): Uint8Color
HSVAから色を作る
Parameters
h: number
色相[0.0-1.0]
s: number
彩度[0.0-1.0]
v: number
明度[0.0-1.0]
a: number
アルファ[0.0-1.0]
Returns Uint8Color
rgb
rgb(r: number, g: number, b: number): Uint8Color
RGBから色を作る
Parameters
r: number
赤[0.0-1.0]
g: number
緑[0.0-1.0]
b: number
青[0.0-1.0]
Returns Uint8Color
rgba
rgba(r: number, g: number, b: number, a: number): Uint8Color
RGBAから色を作る
Parameters
r: number
赤[0.0-1.0]
g: number
緑[0.0-1.0]
b: number
青[0.0-1.0]
a: number
アルファ[0.0-1.0]
Returns Uint8Color
toCssColor
toCssColor(color: Uint8Color): string
Uint8ColorをcssColorに変換する
Parameters
color: Uint8Color
色
Returns string
