@lambdataro/akashic-primitives: primitives
Namespace primitives
Index
Functions
arc
bezier
box
circle
ellipse
filledCircle
filledEllipse
filledPie
filledPolygon
filledTrigon
hline
line
pie
pixel
polygon
rectangle
roundedBox
roundedRectangle
trigon
vline
Functions
arc
arc(renderer: g.Renderer, x: number, y: number, rad: number, start: number, end: number, rgba: Uint8Color): void
円弧を描く
Parameters
renderer: g.Renderer
描画するRenderer
x: number
円弧の中心のX座標
y: number
円弧の中心のY座標
rad: number
円弧の半径
start: number
開始角度の度数。0度の場合は右端。時計回りに増える。
end: number
終了角度の度数。0度の場合は右端。時計回りに増える。
rgba: Uint8Color
色
Returns void
bezier
bezier(renderer: g.Renderer, vs: g.CommonOffset[], s: number, rgba: Uint8Color): void
ベジェ曲線を描画する
Parameters
renderer: g.Renderer
描画するRenderer
vs: g.CommonOffset[]
頂点の配列
s: number
ステップ数(2以上)
rgba: Uint8Color
色
Returns void
box
box(renderer: g.Renderer, x1: number, y1: number, x2: number, y2: number, rgba: Uint8Color): void
塗りつぶした長方形を描く
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
始点のX座標
y1: number
始点のY座標
x2: number
終点のX座標
y2: number
終点のY座標
rgba: Uint8Color
色
Returns void
circle
circle(renderer: g.Renderer, x: number, y: number, rad: number, rgba: Uint8Color): void
円を描画
Parameters
renderer: g.Renderer
描画するRenderer
x: number
中心のX座標
y: number
X方向の半径
rad: number
半径
rgba: Uint8Color
色
Returns void
ellipse
ellipse(renderer: g.Renderer, x: number, y: number, rx: number, ry: number, rgba: Uint8Color): void
楕円を描画
Parameters
renderer: g.Renderer
描画するRenderer
x: number
中心のX座標
y: number
中心のY座標
rx: number
X方向の半径
ry: number
Y方向の半径
rgba: Uint8Color
色
Returns void
filledCircle
filledCircle(renderer: g.Renderer, x: number, y: number, rad: number, rgba: Uint8Color): void
塗りつぶした円を描画
Parameters
renderer: g.Renderer
描画するRenderer
x: number
中心のX座標
y: number
中心のY座標
rad: number
半径
rgba: Uint8Color
色
Returns void
filledEllipse
filledEllipse(renderer: g.Renderer, x: number, y: number, rx: number, ry: number, rgba: Uint8Color): void
塗りつぶした楕円を描画
Parameters
renderer: g.Renderer
描画するRenderer
x: number
中心のX座標
y: number
中心のY座標
rx: number
X方向の半径
ry: number
Y方向の半径
rgba: Uint8Color
色
Returns void
filledPie
filledPie(renderer: g.Renderer, x: number, y: number, rad: number, start: number, end: number, rgba: Uint8Color): void
塗りつぶした扇形を描画する
Parameters
renderer: g.Renderer
描画するRenderer
x: number
扇の中心のX座標
y: number
扇の中心のY座標
rad: number
扇の半径
start: number
扇の開始角度の度数。0度の場合は右端。時計回りに増える。
end: number
扇の終了角度の度数。0度の場合は右端。時計回りに増える。
rgba: Uint8Color
色
Returns void
filledPolygon
filledPolygon(renderer: g.Renderer, vs: g.CommonOffset[], rgba: Uint8Color): void
塗りつぶしたポリゴンを描画
Parameters
renderer: g.Renderer
描画するRenderer
vs: g.CommonOffset[]
頂点の配列
rgba: Uint8Color
色
Returns void
filledTrigon
filledTrigon(renderer: g.Renderer, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, rgba: Uint8Color): void
塗りつぶした三角形を描画する
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
1つ目の頂点のX座標
y1: number
1つ目の頂点のY座標
x2: number
2つ目の頂点のX座標
y2: number
2つ目の頂点のY座標
x3: number
3つ目の頂点のX座標
y3: number
3つ目の頂点のY座標
rgba: Uint8Color
色
Returns void
hline
hline(renderer: g.Renderer, x1: number, x2: number, y: number, rgba: Uint8Color): void
水平線を描く
終点(x2,y)も描画される
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
始点(左端)のX座標
x2: number
終点(右側)のX座標
y: number
Y座標
rgba: Uint8Color
色
Returns void
line
line(renderer: g.Renderer, x1: number, y1: number, x2: number, y2: number, rgba: Uint8Color): void
線を描く
終点(x2,y2)も描画される
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
始点のX座標
y1: number
始点のY座標
x2: number
終点のX座標
y2: number
終点のY座標
rgba: Uint8Color
色
Returns void
pie
pie(renderer: g.Renderer, x: number, y: number, rad: number, start: number, end: number, rgba: Uint8Color): void
扇形を描画する
Parameters
renderer: g.Renderer
描画するRenderer
x: number
扇の中心のX座標
y: number
扇の中心のY座標
rad: number
扇の半径
start: number
扇の開始角度の度数。0度の場合は右端。時計回りに増える。
end: number
扇の終了角度の度数。0度の場合は右端。時計回りに増える。
rgba: Uint8Color
色
Returns void
pixel
pixel(renderer: g.Renderer, x: number, y: number, rgba: Uint8Color): void
ピクセルを描く
Parameters
renderer: g.Renderer
描画するRenderer
x: number
X座標
y: number
Y座標
rgba: Uint8Color
色
Returns void
polygon
polygon(renderer: g.Renderer, vs: g.CommonOffset[], rgba: Uint8Color): void
ポリゴンを描画
Parameters
renderer: g.Renderer
描画するRenderer
vs: g.CommonOffset[]
頂点の配列
rgba: Uint8Color
色
Returns void
rectangle
rectangle(renderer: g.Renderer, x1: number, y1: number, x2: number, y2: number, rgba: Uint8Color): void
長方形を描く
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
始点のX座標
y1: number
始点のY座標
x2: number
終点のX座標
y2: number
終点のY座標
rgba: Uint8Color
色
Returns void
roundedBox
roundedBox(renderer: g.Renderer, x1: number, y1: number, x2: number, y2: number, rad: number, rgba: Uint8Color): void
角丸のボックス(塗りつぶした長方形)を描画する
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
左端のX座標
y1: number
上端のY座標
x2: number
右端のX座標
y2: number
下端のY座標
rad: number
半径
rgba: Uint8Color
色
Returns void
roundedRectangle
roundedRectangle(renderer: g.Renderer, x1: number, y1: number, x2: number, y2: number, rad: number, rgba: Uint8Color): void
角丸の長方形を描く
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
左端のX座標
y1: number
上端のY座標
x2: number
右端のX座標
y2: number
下端のY座標
rad: number
半径
rgba: Uint8Color
色
Returns void
trigon
trigon(renderer: g.Renderer, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, rgba: Uint8Color): void
三角形を描画する
Parameters
renderer: g.Renderer
描画するRenderer
x1: number
1つ目の頂点のX座標
y1: number
1つ目の頂点のY座標
x2: number
2つ目の頂点のX座標
y2: number
2つ目の頂点のY座標
x3: number
3つ目の頂点のX座標
y3: number
3つ目の頂点のY座標
rgba: Uint8Color
色
Returns void
vline
vline(renderer: g.Renderer, x: number, y1: number, y2: number, rgba: Uint8Color): void
垂直線を描く
終点(x,y2)も描画される
Parameters
renderer: g.Renderer
描画するRenderer
x: number
X座標
y1: number
始点(上端)のY座標
y2: number
終点(下端)のY座標
rgba: Uint8Color
色
Returns void
